# ServerSideProgramming

./: .gitignore
TodoList/: TodoList.sln
TodoList/TodoList/: Program.cs  TodoList.csproj  appsettings.json
TodoList/TodoList/Code/: AsymetriskHandler.cs  CPRServices.cs  CreateToDo.cs  Encrypter.cs  HashContent.cs  RoleHandler.cs  SymetriskHandler.cs  ToDoServices.cs
TodoList/TodoList/Components/: App.razor  Routes.razor  _Imports.razor
TodoList/TodoList/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
TodoList/TodoList/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWith2fa.razor  Register.razor
TodoList/TodoList/Components/Layout/: NavMenu.razor
TodoList/TodoList/Components/Pages/: AdminGrant.razor  CreateToDo.razor  Home.razor
TodoList/TodoList/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TodoList/TodoList/Migrations/Todo/: 20240318172535_init.Designer.cs  20240318172535_init.cs  20240321204256_Todo.Designer.cs  20240321204256_Todo.cs  TodoContextModelSnapshot.cs
TodoList/TodoList/Model/: Cpr.cs  GlobalVar.cs  LookupItem.cs  ToDo.cs  TodoContext.cs  UserWithRole.cs
TodoList/TodoList/Properties/: launchSettings.json
